# basics_poc

./: .classpath  .gitignore  .project  README.md  clean-unpack-src.launch  pom.xml
src/main/java/com/github/michaelederaut/basics/: BackupDirs.java  EnumReflectionUtils.java  ExecUtils.java  HtmlUtils.java  LineNbrRandomAccessFile.java  LogFileFilter.java  RegexpUtils.java  StaticMethodUtils.java  StreamUtils.java  ToolsBasics.java  TriFunction.java  UrlProtocolUtils.java  WinRegistry.java
src/main/java/com/github/michaelederaut/basics/props/: PropertyContainer.java  PropertyContainerArrArrObj.java  PropertyContainerArrArrStr.java  PropertyContainerListArrObj.java  PropertyContainerListArrStr.java  PropertyContainerListListObj.java  PropertyContainerListListString.java  PropertyContainerUtils.java
src/main/java/com/github/michaelederaut/basics/xml/: DefaultNode.java  NodeImpl.java
src/test/java/com/github/michaelederaut/basics/: AppTest.java  TestFunctionalInterface.java  TestRegexpUtils.java
